# Traincraft-Community-Pack

./: .gitignore  .gitmodules  README.md  build.gradle  setup.bat
.github/workflows/: gradle.yml
src/main/java/tcce/client/core/: ClientProxy.java
src/main/java/tcce/client/core/handlers/: RecipeBookHandler.java
src/main/java/tcce/client/gui/: GuiButtonNextPage.java  GuiRecipeBook.java
src/main/java/tcce/client/render/: TCCERenderEnum.java
src/main/java/tcce/client/render/models/: EU07Modernised.java  Model10tonBrakeVan.java  Model11000DOT111.java  Model20600DOT111.java  Model29080DOT111.java  Model40highcube.java  Model440R_Back.java  Model440R_Front.java  Model440R_Mid.java  Model440R_Truck.java  Model5Plank.java  Model60centerbeam.java  Model66centerbeam.java  Model70TonTruck2.java  Model70TonTruckEarly.java  Model70Truck.java  Model73centerbeam.java  Model81717_Motor.java  Model81717_Passenger.java  ModelACFGN60SeatCoach.java  ModelACFGNRPO_30.java  ModelAlcoPA.java  ModelAlcoPATruck.java  ModelAlcoPB.java  ModelAlcoS2.java  ModelAmfleet.java  ModelAmfleet2.java  ModelB23.java  ModelB80C_A.java  ModelB80C_B.java  ModelBNLRV_A.java  ModelBNLRV_B.java  ModelBNSFGon.java  ModelBR155.java  ModelBR155Bogie.java  ModelBR1_Tender.java  ModelBRBrakeVan.java  ModelBR_Black_5.java  ModelBR_Black_5_Tender.java  ModelBR_Britannia_Class.java  (+332 more)
src/main/java/tcce/common/: TCCE.java
src/main/java/tcce/common/api/: TrainRecord.java
src/main/java/tcce/common/core/: CommonProxy.java  TCCETab.java
src/main/java/tcce/common/core/handlers/: EntityHandler.java  TCCEItemHandler.java  TCCERecipeHandler.java
src/main/java/tcce/common/entity/rollingStock/caboose/: EntityCabooseBRBrakeVan.java  EntityCabooseBapDRGW.java  EntityCabooseBapHBC1C.java  EntityCabooseBapWVcaboose.java  EntityCabooseRenfe446Tail.java
src/main/java/tcce/common/entity/rollingStock/diesel/: EntityLocoDieselAlcoPA1.java  EntityLocoDieselAlcoPB1.java  EntityLocoDieselBagnall.java  EntityLocoDieselBapAlcoS2.java  EntityLocoDieselBapB23.java  EntityLocoDieselBapBeep.java  EntityLocoDieselBapC424.java  EntityLocoDieselBapC425.java  EntityLocoDieselBapCF7.java  EntityLocoDieselBapCF7round.java  EntityLocoDieselBapDH643.java  EntityLocoDieselBapDash840B.java  EntityLocoDieselBapDash840BB.java  EntityLocoDieselBapDash840BW.java  EntityLocoDieselBapDash840C.java  EntityLocoDieselBapDash9_44CW.java  EntityLocoDieselBapES44.java  EntityLocoDieselBapF7A.java  EntityLocoDieselBapF7B.java  EntityLocoDieselBapGP15.java  EntityLocoDieselBapGP30.java  EntityLocoDieselBapGP38dash2.java  EntityLocoDieselBapGP38dash9W.java  EntityLocoDieselBapGP49.java  EntityLocoDieselBapGP7.java  EntityLocoDieselBapGP7b.java  EntityLocoDieselBapGP7u.java  EntityLocoDieselBapGP9.java  EntityLocoDieselBapH1044.java  EntityLocoDieselBapHH660.java  EntityLocoDieselBapKrautt.java  EntityLocoDieselBapNRE3gs21b.java  EntityLocoDieselBapRSD15.java  EntityLocoDieselBapSD40dash2.java  EntityLocoDieselBapSD70Mac.java  EntityLocoDieselBapSD9.java  EntityLocoDieselBapSW1.java  EntityLocoDieselBapSW1200.java  EntityLocoDieselBapSW1500.java  EntityLocoDieselBapU18B.java  (+38 more)
src/main/java/tcce/common/entity/rollingStock/electric/: EntityElectric2bilLoco.java  EntityElectricB80C_A.java  EntityElectricBR_MK2F_DBSO.java  EntityElectricBR_MK3_DVT.java  EntityElectricBR_MK4_DVT.java  EntityElectricCQ310Loco.java  EntityElectricClass162.java  EntityElectricClass230.java  EntityElectricClass319.java  EntityElectricClass321.java  EntityElectricClass374.java  (+45 more)
src/main/java/tcce/common/items/: ItemRecipeBook.java  TCCEItems.java  TCMLPItems.java
src/main/java/tcce/common/recipes/: AssemblyTableRecipes.java
src/main/java/tcce/common/slots/: SlotFreight.java
src/main/resources/assets/tcce/lang/: en_US.lang
(+194 files in other folders)
